<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="794.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField id="ID_txt" layoutX="592.0" layoutY="35.0" prefHeight="26.0" prefWidth="194.0" text="valerie" />
      <TextField id="LastName_txt" layoutX="592.0" layoutY="104.0" prefWidth="194.0" />
      <TextField id="FirstName_txt" layoutX="592.0" layoutY="70.0" prefHeight="26.0" prefWidth="194.0" text="Reyes" />
      <TextField id="Department_txt" layoutX="592.0" layoutY="139.0" prefWidth="194.0" />
      <TextField id="Email_txt" layoutX="592.0" layoutY="211.0" prefWidth="194.0" />
      <TextField id="Major_txt" layoutX="592.0" layoutY="175.0" prefWidth="194.0" />
      <TableView layoutX="131.0" layoutY="27.0" prefHeight="506.0" prefWidth="452.0">
         <columns>
            <TableColumn id="ID_tbl" prefWidth="75.0" text="ID" />
            <TableColumn id="FirstName_tbl" prefWidth="75.0" text="FirstName" />
            <TableColumn id="LastName_tbl" prefWidth="75.0" text="LastName" />
            <TableColumn id="department_tbl" prefWidth="75.0" text="Department" />
            <TableColumn id="major_tbl" prefWidth="75.0" text="Major" />
            <TableColumn id="email_tbl" prefWidth="75.0" text="Email" />
         </columns>
      </TableView>
      <MenuBar layoutY="1.0" prefHeight="26.0" prefWidth="794.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Theme">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Button id="Edit_bttn" layoutX="592.0" layoutY="477.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="194.0" text="Edit" />
      <Button id="Delete_bttn" layoutX="592.0" layoutY="429.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="194.0" text="Delete" />
      <Button id="Add_bttn" layoutX="592.0" layoutY="380.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="194.0" text="Add" />
      <Button id="Clear_bttn" layoutX="592.0" layoutY="333.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="194.0" text="Clear" />
   </children>
</AnchorPane>
